# Application
APP_NAME='Express API ES6 Starter'
APP_VERSION='1.0.0'
APP_PORT='8848'
APP_HOST='0.0.0.0'

# Log
LOGGING_DIR='logs'
LOGGING_LEVEL='debug'

# Database
MONGO_URI=mongodb://localhost:27017/myprojectdbname

# JWT
JWT_SECRET=MyUltraSecurePassWordIWontForgetToChange
JWT_EXPIRATION_IN_MINUTES=4320

# EMAIL
EMAIL_FROM_NAME=My Project
EMAIL_FROM_ADDRESS=info@myproject.com
EMAIL_SMTP_DOMAIN_MAILGUN=myproject.com
EMAIL_SMTP_API_MAILGUN=123456

# Sentry
# https://docs.sentry.io/quickstart
SENTRY_DSN=''

# Test Environment
TEST_APP_PORT='9949'

TEST_DB_PORT='5432'
TEST_DB_HOST='pg_test'
TEST_DB_NAME='express_test'
TEST_DB_USER='postgres'
TEST_DB_PASSWORD='mysecretpassword'
